.sessionRecordingPlayer {
    font-size: 14px;

    .toggleSkipPause,
    .toggleAutoPlay {
        cursor: pointer;
        margin-right: 3.5px;

        svg {
            fill: #666;
        }

        &.active {
            svg {
                fill: #0d0d0d;
            }
        }
    }

    .changeReplaySpeed {
        display: inline-block;
        cursor: pointer;
        margin-left: 2px;
        margin-right: 5.5px;
    }

    .playerAction {
        cursor: pointer;
        font-size: 13px;
        margin-right: 3.5px;
    }

    .controls {
        margin-top: 16px;
        position: relative;
    }

    .duration {
        font-size: 17px;
        display: inline-block;
        position: relative;
        top: -3px;
        left: 8px;
    }

    .playerActions {
        white-space: nowrap;
        display: inline-block;

        .playerAction {
            font-size: 22px;
            &:hover {
                color: @theme-color-brand;
            }
        }
    }

    .timelineInner {
        background-color: red;
        height: 10px;
    }
    .timelineOuter {
        height: 10px;
        background-color: #d3d3d3;
        position: absolute;
        cursor: pointer;
        margin-top: 3px;
    }

    .playerHelp {
        float: right;
        margin-top: 4px;
        margin-right: 16px;

        li {
            font-size: 14px;
            margin-left: 11.5px;
            display: inline-block;

            &:first-child {
                margin-left: 0;
            }
        }

        .formChange, .moveEvent, .scrollEvent, .clickEvent, .mutationEvent, .resizeEvent {
            position: relative;
            display: inline-block;
            width: 8px;
            top: auto;
            left: auto;
        }

    }
    .formChange, .moveEvent, .scrollEvent, .clickEvent, .mutationEvent, .resizeEvent {
        position: absolute;
        height: 8px;
        width: 3px;
        top: 1px;
        left: 10px;
    }

    .moveEvent {
        background: orange;
    }
    .clickEvent {
        background: yellow;
    }
    .resizeEvent {
        background: brown;
    }
    .mutationEvent {
        background: black;
    }
    .scrollEvent {
        background: blue;
    }
    .formChange {
        background: green;
    }

    .replayContainerOuter {
        background: black;
        position: relative;
        overflow: hidden;
    }

    .replayContainerInner {
        height: 100%;
        width: 100%;
    }
}