.heatmapVis .tooltip {
  position: absolute;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 8rem;
  padding: 1.2rem 1.2rem;
  gap: 8px;
  border-radius: 4px;
  font-size: 14px;
  text-align: left;
  color: #fff;
  background-color: #000;
  pointer-events: none;

  .tooltip-item {
    color: #ccc;
    display: flex;
    justify-content: space-between;
    width: 100%;

    &.selected {
      font-weight: bold;
      color: #fff;
    }

    &.title {
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      white-space: nowrap;
    }

    &.subtitle {
      font-size: 16px;
      margin-top: -2px;
      margin-bottom: 13px;
      white-space: nowrap;
    }
  }

  .tooltip-separator {
    width: 100%;
    height: 1px;
    background-color: #444;
    margin: 0.4rem 0;
    display: none;
  }

  .tooltip-label {
    margin-right: 1rem;
    white-space: nowrap;
  }

  .tooltip-value {
    text-align: right;
    white-space: nowrap;
  }
}
