.keywordproviders, .accounts {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
}

.keywordprovider {
  width: 300px;
  float: left;
  padding: 20px;
  border: 1px solid #D73F36;
  margin-right: 20px;
  position: relative;
  text-align: justify;
  padding-bottom: 70px;

  .logo {
    height: 200px;
    line-height: 200px;
    text-align: center;

    img {
      text-align: center;
      max-height: 200px;
      max-width: 100%;
    }
  }

  .logo.double {
    height: 100px;
    line-height: 100px;

    img {
      max-height: 100px;
    }
  }

  h3 {
    margin-top: 15px;
  }

  .cta {
    text-align: center;
    bottom: 20px;
    position: absolute;
    width: inherit;
    margin-left: -20px;
  }

  &.configured {

    border-color: #43a047;

    .cta button {
      background-color: #43a047;
    }
  }

  &.warning {

    border-color: #DF9D27;

    .cta button {
      background-color: #DF9D27;
    }
  }
}

#content .keywordprovider .experimental {
  right: 15px;
  position: absolute;
  top: 130px;
  transform: rotate(-30deg);
  color: red;
  font-weight: bolder;
  font-size: 2em;
  text-shadow: -2px 0 #fff, 0 2px #fff, 2px 0 #fff, 0 -2px #fff;
}

.websiteconfiguration, .clientconfiguration, .oauthconfiguration, .accountconfiguration {

  > .card {
    border: 2px solid #D73F36;
  }

  &.configured {
    > .card {
      border: inherit;
    }
  }

  .websites-list {
    max-height: 175px;
    overflow-y: auto;
  }
}

.websiteconfiguration {
  .property-type {
    font-style: italic;
    line-height: 25px;
    color: grey;
  }
  .icon-info {
    position: relative;
    top: 2px;
  }
}

.account {
  width: 300px;
  float: left;
  padding: 20px;
  border: 1px solid #43a047;
  margin-right: 20px;
  position: relative;
  text-align: justify;
  padding-bottom: 70px;

  .yandex & {
    padding-bottom: 110px;
  }

  h3 {
    text-align: center;
  }

  ul {
    margin-bottom: 15px;
  }

  &.add {
    border: 1px solid #838383;
  }

  &.invalid {
    border: 1px solid #D73F36;

    .logo.icon-add {
      color: #D73F36
    }
  }

  .logo {
    height: 100px;
    line-height: 100px;
    text-align: center;

    &.icon-warning {
      font-size: 50px;
      color: #D73F36;
    }

    &.icon-add {
      font-size: 50px;
      color: #838383;
    }

    &.icon-success {
      font-size: 50px;
      color: #43a047;
    }

    img {
      text-align: center;
      max-height: 100px;
      max-width: 100%;
    }
  }

  .cta {
    text-align: center;
    bottom: 20px;
    position: absolute;
    width: 100%;
    margin-left: -20px;

    form+form {
      padding-top: 10px;
    }
  }

  .accounterror {
    color: #D73F36!important;
    font-weight: bolder;

    .icon-warning {
      display: block;
      float: left;
      font-size: 1.5em;
      line-height: 2em;
      padding-right: 5px;
    }
  }
}

.configureMeasurableForm {
  .form-group {
    margin-top: 0;
    margin-bottom: 0;
  }

  input[type=submit] {
    margin-top: 20px;
  }

  .col {
    padding: 0;
  }

  label {
    left: 0;
  }
}

.account-select .dropdown-content {
  width: 250px!important;
  word-break: break-all;
}

table.measurableList {

  tr.error {
    border: 2px solid #D73F36;
  }

  .icon-error {
    color: #D73F36;
  }

  button.icon-delete {
    line-height: inherit;
    height: inherit;
  }
}

#googleurlinfo {
  h2 {
    word-break: break-all;
  }

  ul, li {
    list-style: disc outside;
    padding-top: 6px;
    margin-left: 10px;
    word-break: break-all;
  }
}

// hides column values for imported rows on some reports
tr[data-row-metadata*='"imported":true,'] {
  td.column {
    .value, .ratio {
      visibility: hidden;
    }
  }
  td.label, td.label + td.column {
    .value, &.highlight .ratio {
      visibility: visible;
    }
  }
}