.manageReports {
    .reportSearchFilter {
        .form-group {
            .theWidgetContent & {
                margin-top: 0 !important;
            }
        }
        .input-field {
            margin-left: -0.75em !important;
            margin-top: 0;

            .theWidgetContent & {
                margin-left: 0 !important;
            }
        }
    }
    .info {
        color: @color-silver;
    }

    .icon-info2,
    .icon-locked {
        color: @color-silver;
        cursor: help;
    }

    p, pre {
        max-width: 900px;
    }

    th.action, td.action {
        width: 250px;

        a {
            color: #000;
            margin-top: -16px;
        }
    }

    .index {
        width: 60px;
    }

    td {
        .icon-ok {
            color: #43a047;
        }
    }
}

.customReportsHigherDimensions table.dataTable td {
    width: calc(100% - 4rem) !important;
    max-width: 160px !important;
}