
.editHsr {
  .icon-help {
    color: #888;
    cursor: help;
    &:hover {
      color: @theme-color-text;
    }
  }
  .icon-minus,
  .icon-plus {
    cursor: pointer;
  }
  .icon-minus {
    margin-left: 8px;
  }

  .matchPageRules > .row {
    width: ~"calc(100% - 60px)";
    margin: 0 !important;

    > .col {
      padding-left: 0;
    }
  }

  .form-group {
    margin-left: -.75rem;
    margin-right: -.75rem;

    &.hsrTargetTest {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .matchPageRules {
    margin-top: 1em;

    hr {
      margin-bottom: 3em;
    }

    .form-group {
      margin: 0;
    }
    .input-field {
      margin-top: 0.2em;

      input, select{
        width: 100% !important;
      }
    }
  }
}