.manageHsr {
    .filterStatus, .hsrSearchFilter {
        display: inline-block;
        width:200px;
    }

    div.filterStatus {
        margin: 0 -0.75em;
        display: inline-block;

        .theWidgetContent & {
            margin: 0;
        }
    }

    th.action, td.action {
        width: 250px;

        a {
            color: black;
        }
    }

    .index {
        width: 60px;
    }

    a.table-action {
        margin-right: 3.5px;
    }

    a.table-action:last-child {
        margin-right: 0;
    }
}