.hsrTargetTest {

    .testInfo {
        margin-top: 8px;
        display: inline-block;
    }
    .matches {
        color: #43a047;
    }
    .notMatches {
        color: #D4291F;
    }
    input, label {
        width: 100% !important;
    }

    label {
        margin-top: 0;
    }
}